<!DOCTYPE html>
<html>
<head>
  <title>Job Sheet</title>
  <style>
    body {
      font-family: sans-serif;
    }

    .container {
      width: 500px;
      margin: 0 auto;
      border: 1px solid #ddd;
      padding: 20px;
    }

    h2 {
      background-color: #007bff;
      color: white;
      padding: 10px;
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      box-sizing: border-box;
    }

    input[type="file"] {
      margin-bottom: 15px;
    }

    button {
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>CREATE NEW JOB SHEET</h2>
	<form action="createsheet" method="post" enctype="multipart/form-data">
    <label for="clientName">Client Name:</label>
    <input type="text" id="clientName" name="cn">

    <label for="contactInfo">Contact Info (Phone 10nos):</label>
    <input type="text" id="contactInfo" name="contactInfoo">

    <label for="receivedDate">Received Date:</label>
    <input type="date" id="receivedDate" name="receivedDatee">

    <label for="inventoryReceived">Inventory Received:</label>
    <input type="text" id="inventoryReceived" name="inventoryReceivedd">

    <label for="uploadInventory">Upload Inventory Image/Document/Video:</label>
    <input type="file" id="uploadInventory" name="uploadInventoryy">

    <label for="reportedIssues">Reported Issues:</label>
    <textarea id="reportedIssues" name="reportedIssuess"></textarea>

    <label for="clientNotes">Client Notes:</label>
    <textarea id="clientNotes" name="clientNotess"></textarea>

    <label for="assignedTechnician">Assigned Technician:</label>
    <input type="text" id="assignedTechnician" name="assignedTechniciann">

    <label for="deadline">Deadline:</label>
    <input type="date" id="deadline" name="deadlinee">

    <label for="estimatedAmount">Estimated Amount:</label>
    <input type="text" id="estimatedAmount" name="estimatedAmountt">

    <label for="status">Status:</label>
    <select id="status" name="statuss">
      <option value="pending">Pending</option>
      <option value="completed">Completed</option>
    </select>

    <a href="HomePage.html"><input type="submit" value="Save Job Sheet"></a>
    
    </form>
  </div>

</body>
</html>
